<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Yan-Daojiang's NOTES"
                 start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="system-design.md">
        <toc-element topic="Design-Data-Intensive-Applications.md"/>
        <toc-element topic="ddia-ch1.md"/>
    </toc-element>
    <toc-element topic="Tools.md">
        <toc-element topic="git-summary.md"/>
    </toc-element>
</instance-profile>
